{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "plugin/build/**"]
    },
    "build:plugin": {
      "dependsOn": ["^build"],
      "outputs": ["plugin/build/**"]
    },
    "build:cli": {
      "dependsOn": ["^build", "build:plugin"],
      "outputs": ["cli/build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}



